<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="precio_entrada"/>
        <attribute name="authors" value="Daniela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 06:40:34 p. m."/>
        <attribute name="created" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wNC0wMjswMjo0MTo0NyBwLiBtLjszMjEx"/>
        <attribute name="edited" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wNC0wMjswNjo0MDozNCBwLiBtLjsxOzMzMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="inicial" type="String" array="False" size=""/>
            <declare name="sexo" type="String" array="False" size=""/>
            <declare name="hombre" type="String" array="False" size=""/>
            <declare name="mujer" type="String" array="False" size=""/>
            <declare name="N" type="String" array="False" size=""/>
            <declare name="M" type="String" array="False" size=""/>
            <assign variable="inicial" expression="&quot;&quot;"/>
            <assign variable="sexo" expression="&quot;&quot;"/>
            <assign variable="mujer" expression="&quot;&quot;"/>
            <assign variable="hombre" expression="&quot;&quot;"/>
            <output expression="&quot;indique sexo&quot;" newline="True"/>
            <input variable="sexo"/>
            <output expression="&quot;indique inicial&quot;" newline="True"/>
            <input variable="inicial"/>
            <if expression="inicial &lt; &quot;M&quot;">
                <then>
                    <if expression="inicial &gt; &quot;N&quot;">
                        <then>
                            <output expression="&quot;grupo A&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;grupo B&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;grupo B&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
