<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="Daniela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 11:28:44 p. m."/>
        <attribute name="created" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wMy0yNjswOTo1MzoyMyBwLiBtLjszMjIw"/>
        <attribute name="edited" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wMy0yNjsxMToyODo0NCBwLiBtLjsyOzMzMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, total" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce la cantidad de N&quot;" newline="True"/>
            <assign variable="N" expression="30"/>
            <if expression="N &gt;= 50">
                <then>
                    <assign variable="total" expression="N * 8"/>
                </then>
                <else>
                    <assign variable="total" expression="N * 10"/>
                    <if expression="N &gt;=30">
                        <then>
                            <assign variable="total" expression="N * 9"/>
                        </then>
                        <else>
                            <assign variable="total" expression="N * 10"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;mostrar total&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
