<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A&#241;o_bis"/>
        <attribute name="authors" value="Daniela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 11:27:03 p. m."/>
        <attribute name="created" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wMy0yNjswNzo1NjoxOSBwLiBtLjszMjI2"/>
        <attribute name="edited" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wMy0yNjsxMToyNzowMyBwLiBtLjsyOzMzMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A&#241;o" type="Integer" array="False" size=""/>
            <input variable="A&#241;o"/>
            <if expression="A&#241;o % 4 == 0">
                <then>
                    <output expression="&quot;es bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no es bisiesto&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;mostrar resultado&quot;" newline="True"/>
            <if expression="A&#241;o % 100 == 0">
                <then>
                    <output expression="&quot;no es bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;es bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
