<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="Daniela"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 03:07:58 p. m."/>
        <attribute name="created" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wNC0wODswMjo1MDowNCBwLiBtLjszMjEw"/>
        <attribute name="edited" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wNC0wODswMjo1Nzo1MyBwLiBtLjsyO0RhbmllbGE7REFOSUVMQUNBQkFMTEVSOzIwMjUtMDQtMDg7MDI6MDQ6MzAgcC4gbS47NjU5Nw=="/>
        <attribute name="edited" value="RGFuaWVsYTtEQU5JRUxBQ0FCQUxMRVI7MjAyNS0wNC0wODswMzowNzo1OCBwLiBtLjsxOzMzMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="F1, F2, cont, fn" type="Integer" array="False" size=""/>
            <assign variable="F1" expression="1"/>
            <assign variable="F2" expression="2"/>
            <assign variable="cont" expression="1"/>
            <assign variable="fn" expression="1"/>
            <while expression="cont &lt;=64">
                <assign variable="Fn" expression="F1+F2"/>
                <assign variable="F1" expression="F2"/>
                <assign variable="F2" expression="fn"/>
                <assign variable="cont" expression="cont+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
